# Android-MVP-Demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/futurobot/mvpdemo/: ExampleInstrumentationTest.java
app/src/main/java/ru/futurobot/mvpdemo/: MainActivity.java
app/src/main/java/ru/futurobot/mvpdemo/models/: Person.java
app/src/main/java/ru/futurobot/mvpdemo/views/: PersonsView.java
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/test/java/ru/futurobot/mvpdemo/: ExampleUnitTest.java
